# EpoxyDataBinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epoxydatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epoxydatabinding/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/epoxydatabinding/adapters/: BindingAdapters.kt
app/src/main/java/com/example/epoxydatabinding/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/epoxydatabinding/epoxy/: EpoxyDataBindingConfig.java  EpoxyGalleryController.kt
app/src/main/java/com/example/epoxydatabinding/epoxy/item_decoration/: GridItemDecoration.kt  LinearVerticalDecoration.kt
app/src/main/java/com/example/epoxydatabinding/full_image/: FullImageFragment.kt  FullImageViewModel.kt
app/src/main/java/com/example/epoxydatabinding/gallery/: DynamicOnQueryTextListener.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/epoxydatabinding/models/: Audio.kt  Content.kt  Image.kt  Text.kt  Video.kt
app/src/main/res/layout/: activity_main.xml  epoxy_image_item.xml  epoxy_video_item.xml  fragment_full_image.xml  fragment_gallery.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epoxydatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
