<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item0"
            android:icon="@drawable/ic_baseline_insert_drive_file_24dp"
            android:title="@string/title_all_files"
            android:checked="true" />
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_image_24dp"
            android:title="@string/image_files"
            />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_video_file_24dp"
            android:title="@string/video_files" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_library_music_24dp"
            android:title="@string/title_audio_files" />
    </group>
</menu>